Roundly/RoundlySettings.xaml

<Window x:Class="Roundly.RoundlySettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#7F0F0F0F" Topmost="True" WindowStyle="None" AllowsTransparency="True">
    <Grid>

        <Border Margin="0,0,0,0.286" Background="#7F0F0F0F" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <Grid VerticalAlignment="Top" Height="40">
                    <Label Content="ROUNDLY SETTINGS" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDFFFFFF" Margin="8,8,0,0" FontWeight="Bold"/>
                    <Button Content="&#xE711;" HorizontalAlignment="Right" Height="Auto" Margin="755,0,0,0" Width="40" Foreground="White" FontFamily="Segoe MDL2 Assets" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    <Button Content="&#xE738;" HorizontalAlignment="Right" Height="Auto" Width="40" Foreground="White" FontFamily="Segoe MDL2 Assets" Padding="0" Margin="0,0,40.286,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
                </Grid>
                <Border HorizontalAlignment="Left" Height="89" Margin="10,50,0,0" VerticalAlignment="Top" Width="266" Background="#FF1E1E1E" CornerRadius="5">
                    <Grid>
                        <Label x:Name="CornerSliderText" Content="Corner Size : 1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDFFFFFF" Margin="5,5,0,0" FontWeight="Bold"/>
                        <Slider x:Name="CornerSlider" Margin="10,31,10.286,38.143" VerticalAlignment="Center" Foreground="White" Maximum="500" SmallChange="1" IsSnapToTickEnabled="True" ValueChanged="CornerSlider_ValueChanged" LargeChange="10"/>
                        <Button x:Name="SaveCornerSizeButton" Content="Save" Margin="5,0,5.286,5" VerticalAlignment="Bottom" Foreground="White" Background="#FF2D2D2D" Height="26" FontWeight="Bold" FontSize="12" Click="SaveCornerSizeButton_Click"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
